Repository: ChengCY-2254/autopower
Catalog: autopowerprefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# plugin.enabled
source: Enable AutoPower
zh_hans: 启用 AutoPower

# plugin.ignoreUser
source: Ignore user-triggered low power mode
zh_hans: 忽略用户触发的低电量模式自动切换

# plugin.ignoreUserFooter
source: Low power mode enabled by the user is preserved.
zh_hans: 开启后，手动开启的低电量模式在熄屏再亮屏时不会被自动关闭。

# trigger.group
source: Trigger Mode
zh_hans: 触发模式

# trigger.exclusiveFooter
source: Screen-off and locked modes are mutually exclusive.
zh_hans: 熄屏模式与锁屏模式二选一

# trigger.locked
source: Locked mode (low power while locked)
zh_hans: 锁屏模式（锁定开省电，解锁关省电）

# trigger.screenOff
source: Screen-off mode (low power while off)
zh_hans: 熄屏模式（熄屏开省电，亮屏关省电）

# diagnostics.group
source: Diagnostics
zh_hans: 诊断

# diagnostics.logEnabled
source: Record runtime logs
zh_hans: 记录运行日志

# diagnostics.viewLog
source: View runtime logs
zh_hans: 查看运行日志

# diagnostics.reset
source: Reset plugin state
zh_hans: 重置插件状态

# diagnostics.logFooter
source: Log file: /var/mobile/Library/Preferences/autopower.log
zh_hans: 日志写入 /var/mobile/Library/Preferences/autopower.log。

# log.title
source: AutoPower Log
zh_hans: AutoPower 日志

# log.clear
source: Clear
zh_hans: 清空

# log.disabledHint
source: (Log recording is disabled) Enable "Record runtime logs" in AutoPower settings, then re-enter this page to view.
zh_hans: （日志记录已关闭） 请开启「记录运行日志」，再重新进入本页面查看。

# log.empty
source: (No logs yet)
zh_hans: （暂无日志）
